<html>
<head>
<script src="vue.min.js"></script>
<script src="axios.min.js"></script>

<style type="text/css" rel="stylesheet">
	body {	 		font-family: "Verdana","Geneva", sans-serif; }

	 	.freeze-table {
	 		padding: 0;
	 		border-spacing:0;
	 		border: 1px solid #ccc;
	 	}
	 	
	 	th, td {
	 		padding: 0;
	 		outline: 1px solid #ccc;
	 		border: none;
	 		outline-offset: -1px;
	 		padding-left: 5px;
	 	}

		thead  {
			top: 0;
			position: sticky;
			z-index: 20;
			padding: 2px;
			background-color: #fff;
		}
		.col-id {
			left: 0;
			position: sticky;
			z-index: 2;
			background-color: #fff;
		}
		
		tbody td {
			z-index: 1;
			padding: 2px;
		}
		
		.fixed-header {
			z-index: 50;
		}

		.fixed-left {
			z-index: 50;
			position: sticky;
			left: 0;
		}
		


	th {text-align: center;}
	td {text-align: center;}
	.left {float: left; margin-right: 8em;}
	.right {float: left;}
	
</style>

</head>

<body>

<h1>Convert AI data from TSV to JSON file</h1>

<div id="app1">
	<p>{{rowCount}} rows of {{columnCount}} columns</p>
<!--	
	<table>
	<tr v-for="h in headerColumns"><td>{{h}}</td><td>{{columnNameToNumber[h]}}</td></tr>
	</table>
-->
<hr/>
	<textarea v-model="aiDataAsJSON" style="width: 100%; height: 500px;">
	</textarea>
	<input type="button" value="Copy to clipboard" @click="copyJSON">

</div>


<script language="javascript">

function loadAI(file) {
			axios({
				method: 'get',
				url: file
			})
			.then(function (response) {
				app.aiData=response.data;
			})
			.catch(function (response) {
				//handle error
				console.log(response);
			});

}

function dequote(val) {
	return val.replace(/^"/,"").replace(/"$/,"");
}

function toBoolean(tf) {
	if (tf == "TRUE") {
		return true;
	} else {
		return false;
	}
}


let app=Vue.createApp({
  data() {
    return {
		"aiData":"",
	}
  },	
  methods : {
    "copyJSON":function() {
    	navigator.clipboard.writeText(this.aiDataAsJSON);
    }
  },
  mounted() {
  	loadAI("aiBrowserData.txt");
  },
  computed : {
  	"aiDataAsJSON" : function() {
  		rv=[];	
  			for (let i=0; i<this.dataRows.length; i++) {
  				let o={};
  				let d=this.dataRows[i].split("\t");
  				o["applicationIdentifier"]=d[this.columnNameToNumber["applicationIdentifier"]];
  				o["formatString"]=d[this.columnNameToNumber["formatString"]];
  				o["label"]=dequote(d[this.columnNameToNumber["label"]]);
  				o["description"]=dequote(d[this.columnNameToNumber["description"]]);
				o["fnc1required"]=toBoolean(d[this.columnNameToNumber["fnc1Required"]]);
				o["regex"]=dequote(d[this.columnNameToNumber["regex"]]);
				o["note"]=d[this.columnNameToNumber["note"]];
  				rv.push(o);
  			}
  		
  		return JSON.stringify(rv,null,2);
  	},
  
  	"aiRows" : function() {
  		return this.aiData.split("\r\n");
  	},
	"headerRow" : function() {
		return this.aiRows[0];
	},
	"headerColumns": function() {
		return this.headerRow.split("\t");
	},
    "dataRows": function() {
    	return this.aiRows.slice(1);
    },
  	"rowCount" : function() {
  		return this.dataRows.length;
  	},
  	"columnCount" : function() {
  		return this.headerColumns.length;
  	},
  	"columnNameToNumber" : function() {
  		let rv={};
  		for (let i=0; i<this.columnCount; i++) {
  			rv[this.headerColumns[i]]=i;
  		}
  		return rv;
  	}
  }
}).mount("#app1");

</script>

</body>
</html>
